# .env file
# Cosmos DB / MongoDB
MONGO_DB_NAME=anno
MONGO_DB_CONNECTION_STRING=mongodb://anno-amsterdam:b74CeKfvSWjVzUsOOew7M6LfWeb93UT8p2GsEMchNg4ryylfCJokrMM8izENI7sqySlKMDlZhEXgACDb2YupgA==@anno-amsterdam.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@anno-amsterdam@

# Azure SQL DB
SQL_DB_NAME=anno_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432

# Azure Storage Account settings
AZURE_ACCOUNT_NAME=annoamsterdamstorage
AZURE_ACCOUNT_KEY=IWpv8Tzs44iongwi+80/oA75197/tGToVsZOD7kTjxdQSFCWAg8DRNA9m6qau+M/bIHGry8roC0y+AStccBDrg==
AZURE_CONTAINER=profile-pictures

# Django API KEY
MY_DJANGO_API_KEY = O31eeBHlA1aaTNFwge7ns0qqxOc38HKk5Qz4_f2qqUI


